<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="CandleBase">
    <Position X="3.75" Y="0.5" Width="1.5" />
    <Members>
      <Field Name="camara" Hidden="true" />
      <Field Name="isPaused" Hidden="true" />
      <Method Name="OnPauseGame" Hidden="true" />
      <Method Name="OnResumeGame" Hidden="true" />
    </Members>
    <NestedTypes>
      <Delegate Name="CandleBase.actionBetweenFadeing" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Assets\Scripts\Candles\CandleBase.cs</NewMemberFileName>
        </TypeIdentifier>
      </Delegate>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>ACAAAAAAIAAAAAgAAAAAAACAAAAAAAAAAAAAAACAIAA=</HashCode>
      <FileName>Assets\Scripts\Candles\CandleBase.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CandleRespawning" Collapsed="true">
    <Position X="0.75" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAIAABAAAAAAAAAAAAAACAAAAAAAABAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\Candles\CandleRespawning.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CandleToFinalbattle" Collapsed="true">
    <Position X="4.75" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAAgAAAAAAAAAACAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\Candles\CandleToFinalbattle.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CandleToMine" Collapsed="true">
    <Position X="6.75" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAAAAAAAAAAAAACAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\Candles\CandleToMine.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CandleToSnipping" Collapsed="true">
    <Position X="2.75" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAABAAAAAAAAAAAAAAACAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\Candles\CandleToSnipping.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CandleToWalking" Collapsed="true">
    <Position X="0.75" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAABAAAAgAAAAAABAAACAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\Candles\CandleToWalking.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>